# Girteka-Task

./: Girteka-Task.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/: ElectricityDatasController.cs  WeatherForecastController.cs
src/API/Features/ElectricityData/: GetElectricityData.cs  GetElectricityDataHandler.cs
src/API/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/CSVMappings/: AggregattedDataMap.cs
src/Core/DTO/: AggregatedDataCSVDTO.cs  AggregatedDataDTO.cs  ElectricityDataResponseDTO.cs
src/Core/Entities/: AggregatedData.cs  BaseEntity.cs
src/Core/Interfaces/: IAggregateRoot.cs  IReadRepository.cs
src/Core/Interfaces/Repositories/: IElectricitiDataRepositry.cs
src/Core/Interfaces/Services/: ICSVReaderService.cs
src/Core/Mappings/: AggregatedDataMapping.cs  ObjectMapper.cs
src/Core/Specifications/: FilterElectricityDataByOBTNameSpec.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DapperContext.cs  EfRepository.cs  EntityFrameworkDbContext.cs  SeedData.cs
src/Infrastructure/Data/Migrations/: 20221107085927_Initial.Designer.cs  20221107085927_Initial.cs  20221109091646_ElectircityDataUsedAdded.Designer.cs  20221109091646_ElectircityDataUsedAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Services/: CSVReaderService.cs
src/Infrastructure/Mappings/: AggregatedDataMapping.cs  ObjectMapper.cs
test/IntegrationTests/: IntegrationTests.csproj
test/IntegrationTests/Repositories/AggregatedDataRepositoryTests/: GetByOBTName.cs
test/UnitTests/: ElectricityData.cs  UnitTests.csproj
test/UnitTests/Core/MediatorHandlers/ElectricityDatasTests/: GetElectricityData.cs
test/UnitTests/Core/Specifications/: FilterElectricityDataByOBTName.cs
